{
  "framework": "nextjs",
  "outputDirectory": "./frontend/.next",
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "cd frontend && npm install",
  "root": "frontend"
} 